# react-native-chat-template

./: LICENSE  README.md  package.json  tsconfig.json
example/: app.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativechatbar/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativechatbar/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/ChatBarExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/ChatBarExample.xcodeproj/: project.pbxproj
example/ios/ChatBarExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
example/src/app/: global-state.ts
example/src/asserts/: AddUserIcon.tsx  BlockIcon.tsx  FileIcon.tsx  GroupIcon.tsx  GroupOutlinedIcon.tsx  InformationIcon.tsx  LeftArrow.tsx  NonCheckedRound.tsx  OutGroupIcon.tsx  PictureIcon.tsx  PlusIcon.tsx  RightArrow.tsx
example/src/config/: api-consts.ts  consts.ts  repository.ts
example/src/helpers/: file.ts  get-file-name.ts
example/src/models/: AppUser.ts  Conversation.ts  (+4 more)
src/: index.tsx
src/components/: AnimatedImagePicker.tsx  EditorComponent.tsx  ImageItem.tsx  ImageType.ts  SendImageButton.tsx
src/helper/: Toast.ts
src/models/: ConversationFile.ts  ConversationFilter.ts  ConversationType.ts  GlobalUser.ts  GlobalUserFilter.ts  index.ts
src/types/: AppUser.ts
(+66 files in other folders)
